{
  "name": "grunt-bulldoc",
  "description": "Documentation generator from Markdown and HTML template",
  "version": "0.1.1",
  "homepage": "https://github.com/equiet/grunt-bulldoc",
  "author": {
    "name": "Jakub Jurových",
    "email": "equiet@equiet.sk"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/equiet/grunt-bulldoc.git"
  },
  "bugs": {
    "url": "https://github.com/equiet/grunt-bulldoc/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/equiet/grunt-bulldoc/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt": "~0.4.1"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "keywords": [
    "gruntplugin", "documentation", "docs", "markdown"
  ],
  "dependencies": {
    "marked": "~0.2.9",
    "mustache": "~0.7.2",
    "ncp": "~0.4.2",
    "highlight.js": "~7.3.0",
    "grunt-contrib-stylus": "~0.7.0",
    "grunt-contrib-concat": "~0.3.0"
  }
}
